-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 02 2018 г., 09:35
-- Версия сервера: 10.1.30-MariaDB
-- Версия PHP: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `culinary_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`, `slug`, `created_at`, `updated_at`) VALUES
(2, 'Борщи', 'Борщи – это те первые блюда, без которых невозможно представить будни хозяюшек. В этом разделе вы найдете рецепты борщей, которые мне доводилось готовить, имея при себе цифровичек. Поэтому, все рецепты пошаговые – для того, чтоб ваши блюда получалось готовить легко, просто и вкусно!', 'borshchi', '2018-03-20 12:03:53', '2018-03-20 12:03:53'),
(3, 'Блюда из свинины', 'Свинина – очень вкусный и легкий в приготовлении вид мяса. Свинина хорошо жарится, ее жир легко растапливается. Корейка, лопатка, окорок,  грудинка подойдут для жарки или запекания. Блюда из свинины замечательно сочетаются с орехами, фруктами, черносливом, медом; запеченную свинину можно подать с кисло-сладким соусом или с сырными и горчичными соусами, со свежей зеленью.\r\n\r\nВ данной рубрике я собрала рецепты, которые помогут вам ответить, например, на вопросы: \"как вкусно приготовить свинину\" или \"что приготовить из свинины на ужин\".', 'blyuda-iz-svininy', '2018-03-20 14:04:25', '2018-03-20 14:04:25'),
(5, 'Супы', 'Супы занимают не последнее место в повседневном меню любой семьи. В этом разделе опубликованы все рецепты супов, которые были опробованы мною за время существования блога «Вкуснятинка». Пошаговость изложения должна существенно облегчить процесс приготовления, потому я уверена, что у вас, уважаемые читатели, получаться отличные супчики.', 'supy', '2018-03-20 14:09:44', '2018-03-21 08:51:36'),
(6, 'Блюда из курицы', 'Любое блюдо из курицы легко готовится и легко усваивается. Думаю, со мной все согласятся – мясо курицы, самое распространенное и универсальное. Его легко и быстро готовить, а вкус долго не надоедает, особенно если готовить что-то необычное и оригинальное.\r\nВ этом разделе вы найдете блюда из курицы, которые я рекомендую попробовать. Все рецепты подробно описаны, и в каждом из них вы найдёте пошаговые фото, что значительно облегчит процесс приготовления!', 'blyuda-iz-kuricy', '2018-03-20 14:13:15', '2018-03-20 14:13:15'),
(7, 'Блюда из говядины', 'Раздел блюд из говядины, посвящен настоящим и верным ценителям/любителям/мясоедам. Лично я, с не очень давних пор стала все чаще и чаще готовить различные блюда из телятины и говядины, так что, постоянные читатели могут рассчитывать на обилие рецептом по «говяжьей» теме.\r\n\r\nВсе рецепты, как правило, очень просты, а для большего вашего удобства, снабжены подробными пошаговыми фотографиями. Думаю, всё у вас получиться легко и вкусно!', 'blyuda-iz-govyadiny', '2018-03-20 14:34:25', '2018-03-20 14:34:25'),
(8, 'Блюда из кролика', 'Крольчатина гораздо полезнее говядины, свинины и баранины, в ней почти нет жира, но много белка, который на 90 % усваивается организмом. В этом мясе содержится огромное количество витаминов, микроэлементов и аминокислот, практически отсутствуют кости и сухожилия, что весьма облегчает приготовление блюд из кролика. Кроме того, этот продукт считается гипоаллергенным, поэтому его готовят  маленьким детям. Блюда из кролика очень вкусные и аппетитные, и малышей не придется уговаривать съесть мясо до последнего кусочка — еще и добавку попросят. Если вы хотите побаловать близких людей, приготовьте кролика,  лучшие рецепты приготовления этого блюда собраны на нашем сайте.', 'blyuda-iz-krolika', '2018-03-20 18:30:26', '2018-03-20 18:30:26'),
(9, 'Блюда из рыбы', 'Ищете вкусные блюда из рыбы? А вот вам и подборочка рецептов :)\r\n\r\nЯ, как дочь истинного рыбака, очень люблю рыбу. В любом виде. В любом количестве :)\r\nЗвучит знакомо? Значит, вам сюда!\r\n\r\nПовторюсь, рыбу я люблю очень сильно – и как результат, у меня поднакопились рецепты блюд из рыбы. Не важно какая рыбка – морская или речная – я готовлю её во всех доступных видах – варю, жарю, парю, запекаю, тушу и сушу =)\r\n\r\nВ этом разделе вы найдете перечень моих любимых блюд из рыбы. К сожалению, мой блог еще очень молодой и успеть опубликовать на его страницах кучу рецептов я не успела, но обещаю добавлять новые по мере приготовляемости. Кстати, во всех рецептах вы найдете пошаговые фото и подробные описания, чтобы ваши блюда из рыбы были самыми вкусными!', 'blyuda-iz-ryby', '2018-03-20 18:32:41', '2018-03-20 18:32:41'),
(10, 'Блюда из овощей', 'Описание категории  «Блюда из овощей» …', 'blyuda-iz-ovoshchey', '2018-03-23 08:49:57', '2018-03-23 08:50:43'),
(11, 'Блюда из грибов', 'Описание категории  «Блюда из грибов» …', 'blyuda-iz-gribov', '2018-03-23 08:51:29', '2018-03-23 08:51:29'),
(12, 'Блюда из яиц', 'Описание категории  «Блюда из яиц» …', 'blyuda-iz-yaic', '2018-03-23 08:51:48', '2018-03-23 08:51:48'),
(13, 'Блюда из круп', 'Описание категории  «Блюда из круп» …', 'blyuda-iz-krup', '2018-03-23 08:52:02', '2018-03-23 08:52:02'),
(14, 'Блюда на костре', 'Описание категории  «Блюда на костре» …', 'blyuda-na-kostre', '2018-03-23 08:52:18', '2018-03-23 08:52:18');

-- --------------------------------------------------------

--
-- Структура таблицы `categories_menu_parents`
--

CREATE TABLE `categories_menu_parents` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `weight` tinyint(4) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories_menu_parents`
--

INSERT INTO `categories_menu_parents` (`id`, `title`, `url`, `weight`, `parent_id`, `created_at`, `updated_at`) VALUES
(1, 'Первые блюда', '', 1, 0, '2018-03-19 17:34:27', '2018-03-23 08:55:15'),
(2, 'Вторые блюда', '', 2, 0, '2018-03-19 17:34:33', '2018-03-19 17:34:33'),
(3, 'Салаты', '', 3, 0, '2018-03-19 17:34:42', '2018-03-19 17:34:42'),
(4, 'Закуски', '', 4, 0, '2018-03-19 17:34:48', '2018-03-19 17:34:48'),
(5, 'Соусы', '', 5, 0, '2018-03-19 17:35:08', '2018-03-23 08:58:16'),
(6, 'Выпечка', '', 6, 0, '2018-03-19 17:35:15', '2018-03-19 17:35:15'),
(7, 'Десерты', '', 7, 0, '2018-03-19 17:35:23', '2018-03-22 13:29:34'),
(8, 'Напитки', '', 8, 0, '2018-03-19 17:35:30', '2018-03-20 19:01:20'),
(9, 'Блюда из курицы', '/category/blyuda-iz-kuricy', 3, 2, '2018-03-20 06:14:44', '2018-03-23 08:29:05'),
(10, 'Блюда из свинины', '/category/blyuda-iz-svininy', 1, 2, '2018-03-20 09:35:33', '2018-03-23 08:26:14'),
(11, 'Супы', '/category/supy', 1, 1, '2018-03-20 10:34:19', '2018-03-23 08:25:58'),
(12, 'Борщи', '/category/borshchi', 2, 1, '2018-03-20 10:36:48', '2018-03-23 08:26:10'),
(13, 'Блюда из говядины', '/category/blyuda-iz-govyadiny', 2, 2, '2018-03-20 10:38:47', '2018-03-23 08:29:02'),
(14, 'Блюда из кролика', '/category/blyuda-iz-krolika', 4, 2, '2018-03-20 10:39:22', '2018-03-23 08:26:25'),
(15, 'Блюда из рыбы', '/category/blyuda-iz-ryby', 5, 2, '2018-03-20 10:39:38', '2018-03-23 08:26:28'),
(16, 'Блюда из овощей', '/category/blyuda-iz-ovoshchey', 6, 2, '2018-03-20 10:39:46', '2018-03-23 08:50:16'),
(17, 'Блюда из грибов', '/category/blyuda-iz-gribov', 7, 2, '2018-03-20 10:40:37', '2018-03-23 08:52:52'),
(18, 'Блюда из яиц', '/category/blyuda-iz-yaic', 8, 2, '2018-03-20 10:49:52', '2018-03-23 08:53:03'),
(19, 'Блюда из круп', '/category/blyuda-iz-krup', 9, 2, '2018-03-20 10:50:01', '2018-03-23 08:53:14'),
(20, 'Блюда на костре', '/category/blyuda-na-kostre', 10, 2, '2018-03-20 10:50:12', '2018-03-23 08:53:23'),
(21, 'Простые салаты', '', 1, 3, '2018-03-20 11:15:14', '2018-03-20 11:15:14'),
(22, 'Праздничные салаты', '', 2, 3, '2018-03-20 11:15:29', '2018-03-20 11:15:29'),
(23, 'Оригинальные салаты', '', 3, 3, '2018-03-20 11:15:45', '2018-03-20 11:15:45'),
(24, 'Холодные закуски', '', 1, 4, '2018-03-20 11:15:59', '2018-03-20 11:15:59'),
(25, 'Горячие закуски', '', 2, 4, '2018-03-20 11:16:25', '2018-03-20 11:16:25'),
(26, 'Бутерброды', '', 3, 4, '2018-03-20 11:16:31', '2018-03-20 11:16:31'),
(27, 'Торты', '', 1, 6, '2018-03-20 11:16:47', '2018-03-20 11:16:47'),
(28, 'Пироги', '', 2, 6, '2018-03-20 11:16:56', '2018-03-20 11:16:56'),
(29, 'Пирожки', '', 3, 6, '2018-03-20 11:17:05', '2018-03-20 11:17:05'),
(30, 'Кексы', '', 4, 6, '2018-03-20 11:17:16', '2018-03-20 11:17:16'),
(31, 'Блины', '', 5, 6, '2018-03-20 11:17:26', '2018-03-21 05:55:47'),
(32, 'Печенье', '', 7, 6, '2018-03-20 11:17:37', '2018-03-20 11:17:37'),
(33, 'Безалкогольные напитки', '', 1, 8, '2018-03-20 11:17:48', '2018-03-20 11:17:48'),
(34, 'Алкогольные напитки', '', 2, 8, '2018-03-20 11:17:56', '2018-03-20 11:17:56'),
(35, 'Оладьи', '', 8, 6, '2018-03-20 17:56:50', '2018-03-20 18:08:52');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `title`, `email`, `comment`, `post_id`, `created_at`, `updated_at`) VALUES
(6, 'Anna', 'anna@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 10, '2018-03-29 04:59:16', '2018-03-29 06:43:23'),
(7, 'Nata', 'nata@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 11, '2018-03-29 06:01:14', '2018-03-29 06:01:14'),
(8, 'Sveta', 'sveta@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 11, '2018-03-29 06:02:02', '2018-03-29 06:02:02'),
(9, 'Ira', 'Ira@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 7, '2018-03-29 06:02:34', '2018-03-29 06:02:34'),
(10, 'Oleg', 'oleg@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 6, '2018-03-29 06:04:40', '2018-03-29 06:04:40'),
(11, 'Inna', 'inna@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 8, '2018-03-29 06:46:23', '2018-03-29 06:46:23'),
(15, 'Vladislava', 'vladislava@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 11, '2018-03-29 10:01:02', '2018-03-29 10:01:02'),
(16, 'Nadezhda', 'nadezhda@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 11, '2018-03-29 10:01:59', '2018-03-29 10:01:59'),
(19, 'Raisa', 'raisa@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 11, '2018-03-29 10:12:05', '2018-03-29 10:12:05'),
(20, 'Marina', 'marina@gmail.com', 'Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!', 4, '2018-03-29 14:11:24', '2018-04-01 07:52:52'),
(21, 'Dina', 'dina@gmail.com', '<p>Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!</p>', 8, '2018-04-02 03:48:05', '2018-04-02 03:48:05'),
(22, 'Polina', 'polina@gmail.com', '<p>Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!</p>', 7, '2018-04-02 03:48:54', '2018-04-02 03:48:54'),
(23, 'Kira', 'kira@gmail.com', '<p>Вчера вечером приготовили, сегодня попробовали. Рецепт очень простой и вкусный, рекомендуем!</p>', 6, '2018-04-02 03:49:46', '2018-04-02 03:49:46');

-- --------------------------------------------------------

--
-- Структура таблицы `main_menus`
--

CREATE TABLE `main_menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `weight` tinyint(3) UNSIGNED NOT NULL,
  `url` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `main_menus`
--

INSERT INTO `main_menus` (`id`, `title`, `weight`, `url`, `created_at`, `updated_at`) VALUES
(6, 'Об авторе', 1, '/page/ob-avtore', '2018-03-18 09:30:06', '2018-03-23 08:24:28'),
(13, 'Пункт №1', 2, '/page/stranica-1', '2018-03-23 08:46:06', '2018-03-23 08:46:06'),
(14, 'Пункт №2', 3, '/page/stranica-2', '2018-03-23 08:48:04', '2018-03-23 08:48:17');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(4, '2014_10_12_000000_create_users_table', 1),
(5, '2014_10_12_100000_create_password_resets_table', 1),
(6, '2018_03_17_134551_create_main_menus_table', 1),
(7, '2018_03_18_180036_create_pages_table', 2),
(8, '2018_03_18_181849_add_col_text_to_pages_table', 3),
(9, '2018_03_18_185845_add_col_description_to_pages_table', 4),
(10, '2018_03_19_094247_add_col_role_to_table_users', 5),
(11, '2018_03_19_114748_add_col_weight_to_table_main_menus', 6),
(16, '2018_03_19_135829_create_caregory_menus_table', 7),
(22, '2018_03_19_181557_create_categories_menu_parents_table', 8),
(24, '2018_03_19_192024_create_categories_menu_parents_table', 9),
(27, '2018_03_19_192201_create_categories_menu_childrens_table', 10),
(28, '2018_03_20_133416_create_categories_table', 11),
(29, '2018_03_20_140951_add_col_url_to_table_categories_menu_parents', 12),
(30, '2018_03_21_174255_create_posts_table', 13),
(31, '2018_03_22_085620_add_col_description_to_table_posts', 14),
(32, '2018_03_23_153038_add_col_img_small_to_table_posts', 15),
(33, '2018_03_28_101505_create_comments_table', 16);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `slug`, `description`, `text`, `created_at`, `updated_at`) VALUES
(1, 'Об авторе', 'ob-avtore', 'Краткая информация об авторе.', '<p><img alt=\"\" src=\"https://avatars2.githubusercontent.com/u/31931131?s=460&amp;v=4\" style=\"float:right; height:150px; width:150px\" /></p>\r\n\r\n<p>Фамилия: Кирлица<br />\r\nИмя: Алексей<br />\r\nОтчество: Петрович<br />\r\nГруппа:&nbsp;07.09_<s>FSTK</s>&nbsp;_РНР<br />\r\nEmail:&nbsp;alexeykirlitsya@gmail.com<br />\r\nGithub: <a href=\"https://github.com/alexeykirlitsya\" target=\"_blank\">github.com/alexeykirlitsya</a><br />\r\nFacebook: <a href=\"https://www.facebook.com/mangust.ua\" target=\"_blank\">www.facebook.com/mangust.ua</a></p>\r\n\r\n<hr />\r\n<p>Файлы блога на github: ссылка на репозиторий</p>\r\n\r\n<hr />\r\n<p><strong>На блоге реализовано:</strong></p>\r\n\r\n<ol>\r\n	<li>Основное меню;</li>\r\n	<li>Двухуровневое меню категорий;</li>\r\n	<li>Страницы;</li>\r\n	<li>Категории - пагинация постов;</li>\r\n	<li>Посты (рецепты);</li>\r\n	<li>Комментарии (зарегистрированным пользователям email и имя подставляется из базы);</li>\r\n	<li>Аватар пользователя в комментарии;</li>\r\n	<li>Поиск &ndash; пагинация постов;</li>\r\n	<li>Форма обратной связи &ndash; страница контакты;</li>\r\n	<li>Вывод последних комментариев &ndash; главная страница;</li>\r\n	<li>Вывод новых постов (рецептов) &ndash; страница поста;</li>\r\n	<li>Страница пользователя &ndash; (данные профиля, публикации &ndash; если профиль администратора);</li>\r\n</ol>\r\n\r\n<p><strong>Админка:</strong></p>\r\n\r\n<ol>\r\n	<li>Роли &ndash; (администратор = 1, пользователь = 0);</li>\r\n	<li>Главная страница &ndash; основная информация;</li>\r\n	<li>Главное меню &ndash; grud (поле url &ndash; адрес страницы, категории, поста и т.д.);</li>\r\n	<li>Страницы &ndash; grud;</li>\r\n	<li>Меню категорий &ndash; grud (родительские и дочерние категории);</li>\r\n	<li>Категории &ndash; grud;</li>\r\n	<li>Публикации &ndash; grud (img &ndash; дефолтное, обновление, удаление img при удалении поста);</li>\r\n	<li>Комментарии &ndash; grud (при удалении поста, комментарии удаляются);</li>\r\n	<li>Пользователи - grud;</li>\r\n</ol>\r\n\r\n<p><strong>Использовались laravel пакеты и дополнения:</strong></p>\r\n\r\n<ul>\r\n	<li>Forms &amp; HTML - <a href=\"https://laravelcollective.com/\" target=\"_blank\">https://laravelcollective.com/</a>;</li>\r\n	<li>Image - <a href=\"http://image.intervention.io/\" target=\"_blank\">http://image.intervention.io/</a>;</li>\r\n	<li>Purifier - <a href=\"https://github.com/mewebstudio/Purifier\" target=\"_blank\">https://github.com/mewebstudio/Purifier</a>;</li>\r\n	<li>Search - <a href=\"https://www.algolia.com\" target=\"_blank\">https://www.algolia.com</a>;</li>\r\n	<li>Ckeditor - <a href=\"https://github.com/UniSharp/laravel-ckeditor\" target=\"_blank\">https://github.com/UniSharp/laravel-ckeditor</a>;</li>\r\n	<li>Slug - <a href=\"https://github.com/cviebrock/eloquent-sluggable\" target=\"_blank\">https://github.com/cviebrock/eloquent-sluggable</a>;</li>\r\n	<li>Lang - <a href=\"https://github.com/caouecs/Laravel-lang\" target=\"_blank\">https://github.com/caouecs/Laravel-lang</a>;</li>\r\n	<li>Helper - <a href=\"https://github.com/barryvdh/laravel-ide-helper\" target=\"_blank\">https://github.com/barryvdh/laravel-ide-helper</a>;</li>\r\n	<li>Email - <a href=\"https://mailtrap.io/\" target=\"_blank\">https://mailtrap.io/</a>;</li>\r\n	<li>Avatar - <a href=\"https://ru.gravatar.com/\" target=\"_blank\">https://ru.gravatar.com/</a>;</li>\r\n</ul>', '2018-03-18 16:35:17', '2018-04-02 03:37:30'),
(8, 'Страница №1', 'stranica-1', 'Описание страницы №1', '<p>Текстовая информация на странице №1 ...</p>', '2018-03-23 08:44:56', '2018-03-23 08:46:41'),
(9, 'Страница №2', 'stranica-2', 'Описание страницы №2', '<p>Текстовая информация на странице №2&nbsp;...</p>', '2018-03-23 08:47:32', '2018-03-23 08:47:32');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('alexeykirlitsya@gmail.com', '$2y$10$3E64YE4kyi4dcOgwlxxfB.9QNTv5DQwcZbqr1u16OQSd1bJ1WU.Y.', '2018-04-02 03:53:44');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'big_default.jpg',
  `img_small` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'small_default.jpg',
  `category_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `description`, `slug`, `img`, `img_small`, `category_id`, `user_id`, `created_at`, `updated_at`) VALUES
(2, 'Жареная говяжья печень', '<p>Жареная говяжья печень с луком и яблоками больше всего придется по вкусу тем из читателей, которые хотят к обеду или к ужину приготовить вкусное, необычное и пикантное блюдо. Готовить это лакомство я предпочитаю со сметанным соусом, так как благодаря этому кисломолочному продукту в сочетании с горчицей, специями и приправами, готовая печень, будет более сочной и нежной на вкус. Если посмотреть в сети, и поискать на кулинарных форумах, то можно найти массу подобных рецептов готовки свиной и говяжьей печени, но лично мне по вкусу больше всего приходиться вариант с луком и яблоками.</p>\r\n\r\n<p>Для готовки сегодняшнего блюда нам понадобятся такие продукты: говяжья печень, молоко, лук, чеснок, яблоко, соль, перец и травы. Этот перечень ингредиентов необходим для готовки основы, а вот для соуса нужны следующие ингредиенты: сметана, горчица, лимонный сок, сахар, красный перец и паприка. Если вы внимательно проанализировали оба списка, то наверняка подметили тот факт, что все необходимые продукты можно купить в любом супермаркете по дороге домой. Лично я так и поступаю, потому чаще всего подобное печеночное блюдо я готовлю к обыденному ужину, а в более редких случаях на стол гостям.</p>\r\n\r\n<p>Весь процесс готовки печени состоит из нескольких довольно-таки простых этапов, благодаря чему это блюдо будет по силам приготовить даже человеку, который имеет минимальный кулинарный опыт. Если говорить о временных рамках, то вся готовка с предварительной подготовкой ингредиентов заняла у меня около получаса, и уже спустя каких-то тридцать минут мы с семьей наслаждались вкусовыми качествами обжаренной говяжьей печени.</p>\r\n\r\n<p>В готовом виде жареная говяжья печень с луком и яблокам обладает потрясающим ароматом, потому будьте готовы к тому, что на кухню к вам начнут заглядывать домочадцы еще до того, как вы подадите блюдо к столу. Подавать это говяжье лакомство можно как самостоятельно блюдо, так и в качестве дополнения к любому гарниру.</p>\r\n\r\n<h2>Ингредиенты:</h2>\r\n\r\n<p>Для основного блюда:</p>\r\n\r\n<ul>\r\n	<li>500 г говяжьей печени</li>\r\n	<li>1 л молока</li>\r\n	<li>2 луковицы</li>\r\n	<li>4-6 зубчиков чеснока</li>\r\n	<li>1 яблоко</li>\r\n	<li>Соль</li>\r\n	<li>Чёрный перец</li>\r\n	<li>Травы по вкусу</li>\r\n</ul>\r\n\r\n<p>Для соуса:</p>\r\n\r\n<ul>\r\n	<li>2 ст.л. сметаны</li>\r\n	<li>1 ч.л. горчицы</li>\r\n	<li>1 ч.л. лимонного сока</li>\r\n	<li>Щепотка сахара</li>\r\n	<li>Молотый красный перец</li>\r\n	<li>Паприка по вкусу</li>\r\n</ul>\r\n\r\n<h2>Приготовление:</h2>\r\n\r\n<ol>\r\n	<li>Для начала говяжью печень необходимо хорошенько промыть в проточной воде, просушить и порезать на небольшие кусочки.</li>\r\n	<li>Порезанную печень перекладываем в кастрюльку и заливаем молоком. Оставляем печень мариноваться в молоке на ночь.</li>\r\n	<li>На следующий день печень снова промываем и обсушиваем с помощью бумажного полотенца. На сковороду наливаем растительное масло и кладем печень.</li>\r\n	<li>Обжариваем печень до готовности, добавляя в процессе жарки соль, черный перец и травы.</li>\r\n	<li>Луковицы очищаем, промываем и нарезаем кольцами.</li>\r\n	<li>Яблоко очищаем от кожуры и нарезаем кружочками.</li>\r\n	<li>Зубчики чеснока нарезаем пластинками и обжариваем на сковороде до золотистого цвета.</li>\r\n	<li>Добавляем к чесноку яблоко и лук. Накрываем сковороду плотно крышкой и убавляем огонь.</li>\r\n	<li>Добавляем по вкусу соль и травы и обжариваем содержимое сковороды до мягкости яблок.</li>\r\n	<li>Лук с яблоками и чесноком вынимаем из сковороды, после чего вытираем ее насухо. В чистую сковороду выливаем сметану и горчицу.</li>\r\n	<li>Добавляем соль, сок лимона и сахар.</li>\r\n	<li>Затем в сметанный соус добавляем паприку и красный перец.</li>\r\n	<li>После того как соус закипит, сразу же снимаем его с огня.</li>\r\n	<li>Яблоки и чеснок с луком выкладываем на тарелку.</li>\r\n	<li>Сверху на них кладем жареную говяжью печень и посыпаем ее зеленью.</li>\r\n	<li>Сверху печень поливаем сметанным соусом, после чего готовое блюдо можно подавать к столу.</li>\r\n</ol>\r\n\r\n<p>Приятного аппетита!</p>', 'Жареная говяжья печень просто готовится, а пошаговые фото рецепта, вам в этом помогут!', 'zharenaya-govyazhya-pechen', 'big_1521884671.jpg', 'small_1521884671.jpg', 7, 3, '2018-03-22 07:01:24', '2018-03-24 08:40:05'),
(3, 'Печеночный торт из говяжьей печени', '<p>Печеночный торт из говяжьей печени я готовила относительно давно, и честно говоря, тот факт, что я не опубликовала его на блоге, выяснился совершенно случайно. В преддверии новогодних праздников, я, как и большинство хозяюшек, занялась составлением меню на новогодний стол. Перелистывая страницы блога, я очень сильно удивилась, так как точно помнила, что печеный торт я готовила, но не в одной из рубрик блога этого рецепта нет. Пропажа нашлась в одной из многочисленных папок на компьютере, потому спешу поделиться со всем читателями такой вкуснятиной незамедлительно.</p>\r\n\r\n<p>Основой любого печеночного тора является печень, из которой делается тесто на печеночные блины. Для этого блюда можно использовать любую печень: куриную, свиную или говяжью. Я воспользовалась последним вариантом, так как накануне только купила свежую печенку на рынке. Помимо печени для теста необходимы также такие продукты: лук, яйца, мука, молоко, соль, перец, сода и подсолнечное масло. Список хоть и большой, но все ингредиенты, которые в него вошли у каждой хозяйки всегда есть на кухне.</p>\r\n\r\n<p>После того как тесто из говяжьей или любой другой печени будет готово, самое время переходить к выпечке блинов. Этот процесс ничуть не отличается от обжарки обычных блинов на молоке или кефире. Только учтите, что на этом этапе вы можете регулировать высоту вашего торта. Если у вас сковорода маленькая, блинов получиться больше, и торт в итоге получиться маленького диаметра, но высоким. Если же вы возьмете большую сковороду, торт выйдет широким, но низким.</p>\r\n\r\n<p>Когда блины из печени будут готовы, переходим к формированию торта. Перемазывать блины лучше всего обычным майонезом, но ради эксперимента, можете добавить него обжаренный лук, как поступила я. Бортики готового торта также можно перемазать майонезом, а вот сверху будет уместно посыпать торт рублеными перышками зеленого лука.</p>\r\n\r\n<p>Перед подачей к столу печеночный торт из говяжьей печени должен хорошенько пропитаться хотя бы один час в холодильнике. После этого готовую закуску можно подавать к столу.</p>\r\n\r\n<h2>Ингредиенты:</h2>\r\n\r\n<p>Для теста:</p>\r\n\r\n<ul>\r\n	<li>500 г говяжьей печени</li>\r\n	<li>1 луковица</li>\r\n	<li>3 яйца</li>\r\n	<li>3 ст.л. муки</li>\r\n	<li>1 ст. молока</li>\r\n	<li>1-2 ст.л. подсолнечного масла</li>\r\n	<li>Соль</li>\r\n	<li>Перец</li>\r\n	<li>Щепотка соды</li>\r\n</ul>\r\n\r\n<p>Для перемазывания:</p>\r\n\r\n<ul>\r\n	<li>8 луковиц</li>\r\n	<li>Майонез (1-1,5 пачки)</li>\r\n</ul>\r\n\r\n<p>Для украшения:</p>\r\n\r\n<ul>\r\n	<li>Зеленый лук</li>\r\n</ul>\r\n\r\n<h2>Приготовление:</h2>\r\n\r\n<ol>\r\n	<li>Первым делом говяжью печень промываем в проточной воде.</li>\r\n	<li>Луковицу чистим, промываем и разрезаем на четвертинки. Пропускаем лук и печень через мясорубку. Если у вас есть возможность, используйте для этих целей кухонный комбайн. В печеночную массу вбиваем яйца и перемешиваем.</li>\r\n	<li>Затем, к остальным ингредиентам высыпаем муку и перемешиваем все до однородности.</li>\r\n	<li>Добавляем в печеночное тесто молоко, подсолнечное масло, соль, перец и соду. Снова перемешиваем все ингредиенты до полной однородности.</li>\r\n	<li>Сковороду смазываем маслом, разогреваем на огне и наливаем в нее тесто.</li>\r\n	<li>Обжариваем блины с обеих сторон до готовности.</li>\r\n	<li>Готовые блины складываем друг на друга стопкой и даем слегка остыть.</li>\r\n	<li>Луковицы очищаем, промываем и мелко нарезаем. Обжариваем лук на растительном масле до прозрачности.</li>\r\n	<li>Первый блин кладем на плоскую тарелку.</li>\r\n	<li>Смазываем блин майонезом.</li>\r\n	<li>Поверх майонеза равномерно раскладываем жареный лук.</li>\r\n	<li>Сверху выкладываем второй блин и так повторяем до тех пор, пока у вас не закончатся блины.</li>\r\n	<li>Перья зеленого лука мелко рубим.</li>\r\n	<li>Сверху печеночный торт смазываем майонезом и посыпаем зеленым луком. Отправляем торт в холодильник пропитаться на один час.</li>\r\n	<li>На фотографии видно, как печеночный торт выглядит в разрезе.</li>\r\n</ol>\r\n\r\n<p>Приятного аппетита!</p>', 'Печеночный торт из говяжьей печени просто готовится, а пошаговые фото рецепта, вам в этом помогут!', 'pechenochnyy-tort-iz-govyazhey-pecheni', 'big_1521885098.jpg', 'small_1521885098.jpg', 7, 1, '2018-03-22 09:16:33', '2018-03-24 08:39:57'),
(4, 'Куриное филе с ананасами и сыром', '<p>Несмотря на то, что ананас &ndash; очень сладкий фрукт, он отлично сочетается не только со сладкими, но и с солеными блюдами, придавая им пикантность и особый шарм. Куриное филе с ананасами и сыром &ndash; это сочетание старо как мир, но мы все равно не перестаем его любить. Согласитесь, что дуэт курицы и ананаса &ndash; это просто нечто!</p>\r\n\r\n<p>Кроме того, такое блюдо очень легко приготовить, а гости будут сыты и довольны. Чего еще можно желать?. Куриное филе с ананасами и сыром приготовленное в духовке, отличается великолепным вкусом и непревзойденным ароматом, благодаря чему является прекрасным выбором для праздничного стола.</p>\r\n\r\n<h2>Ингредиенты:</h2>\r\n\r\n<ul>\r\n	<li>2 куриных филе</li>\r\n	<li>2-3 куриных яйца</li>\r\n	<li>Мука для панировки</li>\r\n	<li>Ананасы кружочками (12 шт.)</li>\r\n	<li>200 г твердого сыра</li>\r\n	<li>Растительное масло для жарки</li>\r\n	<li>Соль, чёрный перец и травы по вкусу</li>\r\n</ul>\r\n\r\n<h2>Приготовление:</h2>\r\n\r\n<ol>\r\n	<li>Куриное филе тщательно промываем.</li>\r\n	<li>Разрезаем вдоль на несколько частей и слегка отбиваем молотком для битков.</li>\r\n	<li>Присаливаем по вкусу и добавляем чёрный перец по вкусу. Оставляем на 15-30 минут, чтоб мясо просолилось.</li>\r\n	<li>Обваливаем куриное филе в муке.</li>\r\n	<li>Взбиваем яйца вилочкой, обваливаем биток в яйце.</li>\r\n	<li>Разогреваем сковороду с растительным маслом. Кладем битки на сковороду и жарим до золотистого цвета.</li>\r\n	<li>Обжариваем до готовности.</li>\r\n	<li>Наши битки готовы. Теперь приступаем к основной части.</li>\r\n	<li>На противень выкладываем наши битки, сверху кладём ананасы.</li>\r\n	<li>Трём твёрдый сыр на мелкую терку.</li>\r\n	<li>Присыпаем сыром куриное филе с ананасами.</li>\r\n	<li>Отправляем в духовку при 180 С на 15 минут (смотрите по мере растапливания сыра &ndash; время может колебаться). Куриное филе с ананасами и сыром в духовке готово! Подаём к столу!</li>\r\n</ol>\r\n\r\n<p>Приятного аппетита!</p>', 'Куриное филе с ананасами и сыром очень просто приготовить!', 'kurinoe-file-s-ananasami-i-syrom', 'big_1521885061.jpg', 'small_1521885061.jpg', 6, 3, '2018-03-22 10:16:39', '2018-03-24 08:39:48'),
(5, 'Красная рыба в духовке', '<p>Красная рыба в духовке у нас готовилась по поводу семейного торжества. Намечались небольшие семейные посиделки в кругу самых близких родственников, потому я решила удивить гостей вкуснятиной и подать к столу красную рыбу. Готовое блюдо получилось не только вкусным и сытным, так ко всему все отметили еще тот факт, что мало того что я устроила праздник для желудка, так еще и сделала это с пользой, так как красная рыба для организма весьма полезна.</p>\r\n\r\n<p>Для готовки красной рыбы по тому рецепту, который я предлагаю читателям сегодня, нам понадобятся следующие ингредиенты: семга, сливки, оливковое масло, соль, черный перец, травы, лимон и зелень. В качестве рыбной составляющей я использовал семгу, так как буквально за день до того купила эту рыбу по акции в ближайшем к дому супермаркете. Вместо семги можно использовать любую другую красную рыбу: лосось, форель, горбушу и т.д. На вкусовых качествах блюда выбор рыбы не очень отразиться, и разницу смогут почувствовать только истинные ценители рыбных блюд.</p>\r\n\r\n<p>В духовке лучше всего рыбу запекать не в &laquo;чистом виде&raquo;, а в сливочном соусе. Готовиться он весьма быстро и из доступных продуктов, а благодаря ему красная рыба будет более нежной и сочной на вкус. Во время приготовления соуса вы можете слегка поэкспериментировать с травами, специями и приправами, выбрав из огромного перечня те из них, которые вам больше всего по вкусу.</p>\r\n\r\n<p>По сегодняшнему рецепту красная рыба в духовке готовиться весьма не долго, так что спустя каких-то полчаса, у вас будет готовое полноценное второе блюдо к обеду или ужину. Согласитесь, четверть часа потраченные на подготовительный этап и еще тридцать минут после этого на непосредственное запекание блюда в духовке, это небольшая плата за то, чтоб в результате насладиться таким деликатесом из красной рыбы.</p>\r\n\r\n<h2>Ингредиенты:</h2>\r\n\r\n<ul>\r\n	<li>3 стейка красной рыбы (семги)</li>\r\n	<li>200 мл сливок (15%)</li>\r\n	<li>Оливковое масло</li>\r\n	<li>Соль</li>\r\n	<li>Чёрный перец</li>\r\n	<li>Травы по вкусу</li>\r\n	<li>Лимон</li>\r\n	<li>Зелень</li>\r\n	<li>Пармезан</li>\r\n</ul>\r\n\r\n<h2>Приготовление:</h2>\r\n\r\n<ol>\r\n	<li>Красную рыбу чистим, промываем и разрезаем ее на стейки. Если вы используете уже готовые стейки, то также тщательно промойте их под проточной водой.</li>\r\n	<li>Кусочки красной рыбы перекладываем на тарелку. Посыпаем их со всех сторон солью, перцем и травами. Оставляем рыбу мариноваться на 45-60 минут.</li>\r\n	<li>Форму для выпекания смазываем оливковым маслом и кладем в нее маринованную красную рыбу. Как правило, для готовки красной рыбы я использую форму из огнеупорного стекла.</li>\r\n	<li>Заливаем рыбу сливками.</li>\r\n	<li>Отправляем форму с красной рыбой в духовку на 35-40 минут. Температура готовки 200 градусов.</li>\r\n	<li>Готовую рыбу достаем из духовки, извлекаем из формы и перекладываем на тарелки. Подаем красную рыбу к столу с дольками лимона и зеленью.</li>\r\n	<li>Если вы любите пармезан, то предварительно посыпьте красную рыбу перед подачей к столу тертым сыром.</li>\r\n</ol>\r\n\r\n<p>Приятного аппетита!</p>', 'Красная рыба в духовке просто готовится, а пошаговые фото рецепта, вам в этом помогут!', 'krasnaya-ryba-v-duhovke', 'big_1521885022.jpg', 'small_1521885022.jpg', 9, 1, '2018-03-22 12:08:27', '2018-03-24 08:39:38'),
(6, 'Суп из семги', '<p>Суп из семги, как и из любой другой рыбы, получается вкусным, сытным и очень нежным на вкус. Не смотря на то, что покупать красную рыбу на сегодняшний день удовольствие не из дешевых, иногда можно и нужно побаловать себя и своих домочадцев подобным первым блюдом. Прелесть такого супа заключается в том, что на его готовку нам понадобиться не полноценные стейки семги, а всего лишь хребты и те части мяса, которые возле них. Оставшуюся рыбу можно использовать для готовки других блюд. К примеру я покупала семгу для того чтоб ее засолить, а остатки использовала для готовки супа.</p><p>Итак, исходя из названия, становится понятно, что для готовки супа нам нужен основной ингредиент - кусочки хребта семги. Но не одно блюдо, хоть первое, хоть второе не готовиться из одного продукта, потому дополнительно нам понадобятся такие ингредиенты как картофель, морковь, лук, плавленый сыр, лавровый лист, перец, соль, зелень и приправы. По факту, все необходимые овощи и специи у каждой хозяйки всегда есть в наличии, а семгу можно купить в магазине по пути с работы домой, если вы собираетесь готовить суп, к примеру, на ужин.</p><p>Особую пикантность вкусу супа придает не только семга, но и плавленый сырок. Если вы относите себя к любителям сырных супов, то сочетание рыбы и сыра, вам наверняка также придется по вкусу.</p><p>Хочу также отметить, что такой суп из семги довольно-таки питательное блюдо, потому если вы внесли его в меню, то будьте готовы к тому, что «второе блюдо и компот» у вас никто не потребует. Хотя с другой стороны, такой поворот тоже весьма не плох, сможете после рабочего дня уделить больше времени отдыху, а не стоянию на кухне у плиты.</p>\r\n<h2>Ингредиенты:</h2>\r\n<ul><li class=\"ingredient\">6 кусочков хребта семги\r\n</li><li class=\"ingredient\">1 картофелина\r\n</li><li class=\"ingredient\">1 морковь\r\n</li><li class=\"ingredient\">1 луковица\r\n</li><li class=\"ingredient\">2 плавленых сырка\r\n</li><li class=\"ingredient\">Лавровый лист\r\n</li><li class=\"ingredient\">Чёрный перец\r\n</li><li class=\"ingredient\">Соль\r\n</li><li class=\"ingredient\">Ароматные травы по вкусу\r\n</li><li class=\"ingredient\">Зелень петрушки и/или укропа по вкусу</li></ul>\r\n<h2>Приготовление:</h2>\r\n<ol><li>Картофелину, луковицу и морковь очищаем и промываем в проточной воде.\r\n</li><li>Все овощи нарезаем на кубики, как показано на фотографии.\r\n</li><li>В кастрюлю наливаем воду, кладем в нее овощи и ставим на огонь. Добавляем по вкусу соль и варим овощи в кастрюльке после закипания воды около 10 минут.\r\n</li><li>Тем временем семгу хорошенько промываем.\r\n</li><li>Добавляем семгу в кастрюлю к овощам.\r\n</li><li>Варим приблизительно 10-12 минут.\r\n</li><li>Плавленые сырки натираем на среднюю терку.\r\n</li><li>Вбрасываем тертые сырки в суп и помешиваем, пока они не растворятся. Добавляем по вкусу соль, перец и ароматные травы.\r\n</li><li>Зелень укропа или петрушки мелко рубим.\r\n</li><li>Вбрасываем рубленую зелень в суп и даем ему еще покипеть около 3 минут.\r\n</li><li>Готовый суп разливаем по глубоким мискам и подаем его к столу.</li></ol>\r\n<p>Приятного аппетита!</p>', 'Суп из семги просто готовится, а пошаговые фото рецепта, вам в этом помогут!', 'sup-iz-semgi', 'big_1521884975.jpg', 'small_1521884975.jpg', 5, 3, '2018-03-22 12:57:17', '2018-03-24 08:42:41'),
(7, 'Красный борщ с грибами', '<p>Красный борщ с грибами &ndash; это то первое блюдо, которое позволяет отлично разнообразить повседневное &laquo;супо-борщевое-бульоное&raquo; меню. Не смотря на то, что существует множество вариантов приготовления борща (в духовке, микроволновке и т.д.), сегодняшний способ готовки традиционный &ndash; на плите.</p>\r\n\r\n<p>К столу красный борщ лучше всего подавать с зеленью, и если есть возможность, то с пампушками. Мой проверенный рецепт пампушек к борщу, вы может посмотреть, перейдя по ссылке. Берите оба рецепта на заметку и пользуйтесь ими по необходимости!</p>\r\n\r\n<h2>Ингредиенты:</h2>\r\n<ul>\r\n	<li>3 л воды</li>\r\n	<li>&frac12; ст. фасоли</li>\r\n	<li>Свиная кость с мясом (у меня было около 350 г)</li>\r\n	<li>Грибы - 1 ст. сушеных опят</li>\r\n	<li>1 луковица</li>\r\n	<li>1 морковь</li>\r\n	<li>2 небольшие картофелины</li>\r\n	<li>150 г капусты</li>\r\n	<li>1 небольшая свекла</li>\r\n	<li>2 ст.л. томатного соуса</li>\r\n	<li>Соль, чёрный перец и лавровый лист по вкусу</li>\r\n	<li>Зелень укропа и петрушки по вкусу</li>\r\n	<li>Сметана для подачи борща</li>\r\n</ul>\r\n\r\n<h2>Приготовление:</h2>\r\n\r\n<ol>\r\n	<li>Фасоль замочить на несколько часов в воде (можно на ночь).</li>\r\n	<li>Сушеные грибы сложить в глубокую емкость.</li>\r\n	<li>Залить водой и оставить на несколько часов.</li>\r\n	<li>Свинину хорошенько промыть, залить водой и варить около 30 минут.</li>\r\n	<li>Пока вариться свинина, приступим к приготовлению зажарки. Лук чистим, моем и мелко режем.</li>\r\n	<li>Жарим на растительном масле лук до прозрачности.</li>\r\n	<li>Чистим, моем и трем на терку морковь.</li>\r\n	<li>Добавляем к луку.</li>\r\n	<li>Свеклу тоже чистим и моем, трем на терку.</li>\r\n	<li>Добавляем на сковороду и жарим под крышкой 10 минут, помешивая.</li>\r\n	<li>Добавляем томатный соус, соль и чёрный перец. Добавляем 1-2 черпака бульона к зажарке, накрываем крышкой. Тушим еще около 15 минут, помешивая, на маленьком огне.</li>\r\n	<li>В бульон добавляем фасоль. Грибы хорошенько отжать, несколько раз промыть и снова отжать, чтоб они были практически сухими. Добавляем в бульон.</li>\r\n	<li>Доводим до кипения и солим по вкусу. Варим практически до готовности всех ингредиентов.</li>\r\n	<li>Вбрасываем порезанный кусочками картофель и мелко порезанную капусту. Варим около 20 минут.</li>\r\n	<li>Добавляем зажарку со сковороды.</li>\r\n	<li>Варим еще около 5 мину. Досаливаем по необходимости, вбрасываем лавровый лист.</li>\r\n	<li>Мелко режем зелень и вбрасываем в наш борщ.</li>\r\n	<li>Готовый борщ с грибами подаем к столу со сметаной.</li>\r\n</ol>\r\n\r\n<p>Приятного аппетита!</p>', 'Красный борщ с грибами очень просто приготовить!', 'krasnyy-borshch-s-gribami', 'big_1521884909.jpg', 'small_1521884909.jpg', 2, 1, '2018-03-22 19:45:52', '2018-03-24 08:39:23'),
(8, 'Запеченная цветная капуста', '<p>Запеченная цветная капуста &ndash; одно из блюд, которые легко приготовить, а съесть еще легче. Она буквально исчезает только попав на тарелку! Сытная, сочная, нежная, ароматная запечена цветная капуста с сыром и сосисками отлично подойдет как на завтрак, обед. Так и на ужин &ndash; всё зависит от Вас. Советую попробовать!</p>\r\n\r\n<h2>Ингредиенты:</h2>\r\n\r\n<ul>\r\n	<li>1 небольшая цветная капуста</li>\r\n	<li>4 куриных яйца</li>\r\n	<li>200 мл молока или нежирных сливок</li>\r\n	<li>3 сардельки</li>\r\n	<li>100 г твёрдого сыра</li>\r\n	<li>Соль, травы по вкусу</li>\r\n	<li>Растительное масло (для смазывания формы)</li>\r\n</ul>\r\n\r\n<h2>Приготовление:</h2>\r\n\r\n<ol>\r\n	<li>Капусту промыть, срезать листочки и порезать соцветиями. Кладём в подсоленную воду, доводим до кипения и варим 5-6 минут.</li>\r\n	<li>Смазать огнеупорную форму для запекания растительным маслом. Выкладываем соцветия цветной капусты в форму.</li>\r\n	<li>Вбиваем яйца в глубокую емкость.</li>\r\n	<li>Вливаем молоко и взбиваем до однородности. Не забываем присолить по вкусу.</li>\r\n	<li>Режем сардельки кубиками.</li>\r\n	<li>Выкладываем сардельки на цветную капусту.</li>\r\n	<li>Заливаем яичной смесью.</li>\r\n	<li>Натереть сыр на мелкую терку.</li>\r\n	<li>Присыпать сыром нашу будущую запеченную капусту.</li>\r\n	<li>Отправляем в духовку при 180 С на 30-40 минут.</li>\r\n	<li>Наша запеченная цветная капуста готова! Подаём к столу!</li>\r\n</ol>\r\n\r\n<p>Приятного аппетита!</p>', 'Пошаговый фото-рецепт приготовления запеченной цветной капусты.', 'zapechennaya-cvetnaya-kapusta', 'big_1521884848.jpg', 'small_1521884848.jpg', 10, 1, '2018-03-23 14:08:47', '2018-03-23 14:08:47'),
(10, 'Свинина с овощами в духовке', '<p>Свинина с овощами в духовке готовиться не так быстро, как большинство вторых блюд, но в тоже время имеет массу преимуществ перед ними. Основное преимущество заключается в том, что по факту на выходе у вас получается не только сочное мясо нежное на вкус, но не менее сытный и ароматный гарнир к нему. Тем самым, потратив 80 минут на готовку, вы одним &laquo;кулинарным выстрелом&raquo; сможете поразить несколько целей, среди которых вкусовые качества блюда и сытость дегустаторов находятся на первом месте.</p>\r\n\r\n<p>Для готовки сегодняшнего блюда нам понадобятся такие продукты: свинина, лук морковь, грибы, вода, соль, лавровый лист и специи. Приведенный список овощей я составляла не с пустого места, и все продукты которые в него вошли, по моему мнению, лучше всего сочетаются со свининой, если речь заходит о готовке, посредством тушения мяса в духовке. В тоже время, вам никто не запрещает ради пробы использовать для готовки другие овощи: свеклу, баклажаны, кабачки и т.д., или даже фрукты. К примеру, в один из последних раз, мною была приготовлена свинина с ананасом и сыром в духовке, которая получилась не менее вкусной, чем мясо, приготовленное по сегодняшнему рецепту.</p>\r\n\r\n<p>Особое внимание следует уделить подбору специй, приправ и трав. Лично я, всегда, когда берусь за готовку этого блюда, использую лавровый лист. Причем даже не тот, который продается в магазине, а листики из лаврового листа, который растет у меня на подоконнике.</p>\r\n\r\n<p>После того как свинина с овощами в духовке будет готова, ее сразу же нужно подавать к столу. В горячем виде мясные блюда куда вкуснее, как, впрочем, и овощи, потому этим фактором не стоит пренебрегать.</p>\r\n<h2>Ингредиенты:</h2>\r\n<ul>\r\n	<li>1 кг свинины</li>\r\n	<li>15 шт. крупных шампиньонов</li>\r\n	<li>5 шт. больших морковок</li>\r\n	<li>4 луковицы</li>\r\n	<li>2 ст. воды</li>\r\n	<li>Соль</li>\r\n	<li>Лавровый лист</li>\r\n	<li>Чёрный перец и специи по вкусу</li>\r\n	<li>Несколько веточек петрушки</li>\r\n</ul>\r\n\r\n<h2>Приготовление:</h2>\r\n\r\n<ol>\r\n	<li>Свинину промываем в воде, обсушиваем бумажным полотенцем и нарезаем кусочками.</li>\r\n	<li>Сковороду смазываем растительным маслом, ставим на огонь и кладем в нее мясо.</li>\r\n	<li>Обжариваем свинину до румяной корочки, не забывая при этом досолить мясо по вкусу.</li>\r\n	<li>Морковь очищаем и промываем.</li>\r\n	<li>Затем нарезаем морковь кружочками, как показано на фотографии.</li>\r\n	<li>Грибы очищаем, перекладываем их в дуршлаг и промываем под струями проточной воды.</li>\r\n	<li>Нарезаем шампиньоны плоскими ломтиками.</li>\r\n	<li>Луковицу очищаем от шелухи.</li>\r\n	<li>Каждую из луковиц нарезаем кольцами.</li>\r\n	<li>Все ингредиенты для блюда готовы, теперь складываем их слоями в глубокую крупную кастрюлю, горшочек или чугунный казанок. Первым кладем слой мяса.</li>\r\n	<li>Поверх него кладем слой из лука.</li>\r\n	<li>Следующий слой - грибы.</li>\r\n	<li>Сверху кладем морковь.</li>\r\n	<li>Снова слой из свинины. Присыпаем мясо специями, травами и лавровым листом.</li>\r\n	<li>И снова слоями выкладываем оставшиеся ингредиенты.</li>\r\n	<li>Вливаем горячую воду, чтоб она покрыла все ингредиенты, накрываем горшочек крышкой и отправляем в духовку. Готовим 1 час с момента закипания, при этом температура готовки 180 градусов. Через указанное время блюдо будет полностью готовым и его можно подавать к столу.</li>\r\n</ol>\r\n\r\n<p>Приятного аппетита!</p>', 'Свинина с овощами в духовке просто готовятся!', 'svinina-s-ovoshchami-v-duhovke', 'big_1521884184.jpg', 'small_1521884184.jpg', 3, 3, '2018-03-24 07:36:24', '2018-03-24 08:39:14'),
(11, 'Омлет в мультиварке', '<p>Омлет в мультиварке чаще всего готовят большинство хозяюшек на завтрак, когда времени на готовку более сложного блюда нет, а накормить сытно семью нужно. В такие моменты готовка в мультиварке самое лучшее решение, так как практически без усилий вы в результате получите полноценное блюдо для завтрака, но при этом будете избавлены от необходимости стоять на кухне у плиты. Сегодняшний омлет будет отличной альтернативой омлету, приготовленному на плите или в духовке, даже не смотря на то, что в мультиварке порой и не удается добиться той пышности блюда, на которую рассчитываешь.</p><p>Для готовки сегодняшнего омлета нам понадобятся следующие ингредиенты: яйца, молоко, сыр, соль и сливочное масло. Когда речь заходит об омлетах, чаше всего подразумевают блюдо, приготовленное из куриных яиц. Если же у вас есть возможность, то подобное кушанье можно приготовить также из яиц перепелов или уток. Вкус у готового блюда будет слегка специфический, но нужно всегда быть открытым ко всему новому, в том числе и для новых вкусовых впечатлений.</p><p>Если вы ставите цель приготовить на самом деле вкусный омлет, то обязательно смешивайте яйца с молоком. Некоторые хозяюшки имеют привычку, заменять молочные продукты водой, но я настоятельно рекомендую этого не делать. В этом случае экспериментальные порывы лучше направить в другое русло и добавить в яичную массу свои любимые специи, травы или приправы. Несмотря на кажущуюся простоту, в результате у вас получиться довольно-таки сытное и питательное блюдо, в которое к тому же на этапе готовки можно добавить кусочки колбасы, ветчины или грибов.</p><p>Готовиться омлет в мультиварке на программе «Выпечка» или «Тушение» и весь процесс готовки занимает всего около 10 минут. Это одна из причин, почему у многих хозяюшек рецепт этого омлета записан в кулинарную тетрадку с пометкой «на скорую руку». К столу готовое блюдо можно подавать как без ничего, так и с нарезкой из свежих овощей и мясными закусками.</p>\r\n<h2>Ингредиенты:</h2>\r\n<ul><li class=\"ingredient\">5 яиц\r\n</li><li class=\"ingredient\">150 мл молока\r\n</li><li class=\"ingredient\">70 г твердого сыра\r\n</li><li class=\"ingredient\">Щепотка соли\r\n</li><li class=\"ingredient\">Сливочное масло для смазывания</li></ul>\r\n<h2>Приготовление:</h2>\r\n<ol><li>Куриные яйца достаем из холодильника и вбиваем их в глубокую миску.\r\n</li><li>Хорошенько взбиваем яйца в однородную массу с помощью вилки или венчика.\r\n</li><li>Вливаем к взбитым яйцам молоко, добавляем по вкусу соль и по желанию специи и травы. Еще разок хорошенько перемешиваем всю массу до однородности.\r\n</li><li>Твердый сыр натираем на мелкую терку.\r\n</li><li>Дно и бортики чаши мультиварки смазываем сливочным маслом.\r\n</li><li>Вливаем яичную массу в чашу мультиварки.\r\n</li><li>Сверху посыпаем содержимое мультиварки тертым сыром.\r\n</li><li>Закрываем мультиварку крышкой, включаем программу «Тушение» или «Выпечка» на 10 минут.\r\n</li><li>Спустя указанное время омлет будет готов и его нужно будет аккуратно достать из мультиварки и переложить на тарелку. После этого готовое блюдо подаем к столу, пока оно не остыло.</li></ol>\r\n<p>Приятного аппетита!</p>', 'Омлет в мультиварке просто готовится, а пошаговые фото рецепта, вам в этом помогут!', 'omlet-v-multivarke', 'big_1521885272.jpg', 'small_1521885272.jpg', 12, 1, '2018-03-24 07:54:32', '2018-03-24 07:54:32'),
(12, 'Лещ на костре', '<p>Готовя рыбу на костре, иногда хочется попробовать что-то слегка необычное. Таким был лещ на костре. Жарили мы его на решетке, прямо с леской! И только перед подачей снимали часть кожицы и лакомились рыбкой &ndash; мясо получается нежное, сочное и восхитительно ароматное!</p>\r\n\r\n<h2>Ингредиенты:</h2>\r\n\r\n<ul>\r\n	<li>Лещ (у меня был весом 1.2 кг)</li>\r\n	<li>Соль по вкусу</li>\r\n	<li>Специи по вкусу</li>\r\n	<li>Травы по вкусу</li>\r\n</ul>\r\n\r\n<h2>Приготовление:</h2>\r\n\r\n<ol>\r\n	<li>Рыбку промыть, вынуть внутренности и еще раз тщательно промыть. Мы НЕ будет чистить луску.</li>\r\n	<li>Щедрой рукой солим, перчим и добавляем травы со специями. Не бойтесь переборщить &ndash; лещ возьмет ровно столько соли, сколько ему необходимо.<br />\r\n	Оставляем на 1 час.</li>\r\n	<li>Жарим рыбу на костре, примерно 40 минут.</li>\r\n	<li>Не забываем переворачивать, чтоб лещ хорошенько запекся со всех сторон.</li>\r\n	<li>Готовую рыбу кладём на большое блюдо или разделочную доску.</li>\r\n	<li>Вдоль спину делаем надрез ножом.</li>\r\n	<li>Берем за край кожи с луской &hellip;</li>\r\n	<li>&hellip; и отворачиваем её в обратную сторону. В таком виде, разрезаем рыбу на части и подаём к столу!</li>\r\n</ol>\r\n\r\n<p>Приятного аппетита!</p>', 'Обязательно попробуйте приготовить леща на костре при первой же возможности!', 'leshch-na-kostre', 'big_1522344273.jpg', 'small_1522344273.jpg', 14, 5, '2018-03-29 14:20:49', '2018-03-29 16:16:19');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `role`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin_1', 'admin_1@gmail.com', '1', '$2y$10$ClnvGvmE3WKSbEhkrElUD.D1UWGvsCNc0054tQ/bAudsiwIjk20xO', 'XQN39J1jQYPSiB0NNEX2ugldHIqtuT9QSB2m7ZCkR3fGtziTf4QeVLwL8oaa', '2018-03-17 16:30:43', '2018-03-17 16:30:43'),
(2, 'User_1', 'user_1@gmail.com', '0', '$2y$10$bo876iPCTBeZscpIMhtvb.KtIopko8Eb.sxfOi8RqeE1Y1W4qOXZ6', 'zDeHsGgEioJmqVXiYAzDCu2pJkU9QT3MOuawYrmFGjjECKbNL79J19liBH0C', '2018-03-22 14:56:40', '2018-03-22 14:56:40'),
(3, 'Admin_2', 'admin_2@gmail.com', '1', '$2y$10$SujwyZteyAH.9KGtsmGLVOpkYwaC0C1gWDSLRUmA1Jj953YUoJkT2', 'mjEZHzVliUngEBT0vQsAtqapORJbno5RDD4mFNMHQpuP5neO33ILoxEzB0mW', '2018-03-29 05:56:25', '2018-03-29 05:56:25'),
(4, 'User_2', 'user_2@gmail.com', '0', '$2y$10$h.idgDSoali6mRAWwAIYhuvEjTodNo6AVVPE1GK01gCL.XIVBEb8K', 'MUr0vN6T4RyghhVlm6akpt4ul7yB3VP4EToPicGdeMfozch5x9Zlp33q6pvC', '2018-03-29 10:09:25', '2018-04-01 05:54:15'),
(5, 'Алексей', 'alexeykirlitsya@gmail.com', '1', '$2y$10$lqNwqVcSfX97N2hFN7R3y.HyfxK/.Rk6yCCO8PBSCQPAMEkkKqj1i', 'Vm5vEK0y8QHuT7QONAArC15D1CBZd0Xa4VsVYVY8uZJjjEFhsR2xxEE8s80x', '2018-03-29 10:10:59', '2018-03-29 10:10:59');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_title_unique` (`title`),
  ADD KEY `categories_slug_index` (`slug`);

--
-- Индексы таблицы `categories_menu_parents`
--
ALTER TABLE `categories_menu_parents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_post_id_foreign` (`post_id`);

--
-- Индексы таблицы `main_menus`
--
ALTER TABLE `main_menus`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pages_title_unique` (`title`),
  ADD UNIQUE KEY `pages_slug_unique` (`slug`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `categories_menu_parents`
--
ALTER TABLE `categories_menu_parents`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `main_menus`
--
ALTER TABLE `main_menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_post_id_foreign` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
